# Create a personal access token by following these instructions:
# https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line
#
# Example:
#
# REACT_APP_GITHUB_ACCESS_TOKEN=1234567890

REACT_APP_GITHUB_ACCESS_TOKEN=<your token here>
